is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SORAPC
build_property.RootNamespace = SORAPC
build_property.ProjectDir = C:\Users\yaney\OneDrive\Рабочий стол\ASP.NET-PW4-master\SORAPC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yaney\OneDrive\Рабочий стол\ASP.NET-PW4-master\SORAPC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/assistance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhc3Npc3RhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/authorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhdXRob3JpemF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/CatalogSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRhbG9nU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxlZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/gamingpc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnYW1pbmdwYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/server.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzZXJ2ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Home/workstation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx3b3Jrc3RhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yaney/OneDrive/Рабочий стол/ASP.NET-PW4-master/SORAPC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7q14k536bi
